<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Piñata</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="ABeeZee/styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <style type="text/css">
        *{font-family: "ABeeZee-Regular";}

        @media (min-width: 767px) {
            img.home-logo{
                max-width: 500px !important;
                margin: auto;
                margin-top: 50px;
            }
        }
        
        .center{
            text-align: center;
            margin: auto;   
        }
        .pinata{
            font-size: 40px;
            font-weight: bold;
        }
        p{
            margin: 30px 0;
            text-align: center;
            color: #e22128;
            font-size: 36px;
        }

        .rainbow {
          background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
          background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
          color:transparent;
          -webkit-background-clip: text;
          background-clip: text;
        }
    </style>
    <body>
        <div class="center">
            <img class="home-logo img-responsive center" src="logo.png  ">
            <p>Sitio en construcción</p>
            <p>¡Próximamente <span class="pinata">Piñata</span>
            !</p>
        </div>
    </body>

</html>
